(ns tilton.fmx.factory
  (:require [clojure.string :as str]
            ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            ["package:flutter/foundation.dart" :as foundation]
            [tilton.mx.base :refer [wtrx dprn dp dpx]]
            [tilton.mx.util
             :refer [atom? rmap-set! rmap-meta-set! set-ify difference]]
            [tilton.mx.foundation :refer [mx-type PObserver observe]]

            [tilton.mx.model.peek :refer [chk minfo Model]]
            [tilton.mx.cell.base :refer [dpc cinfo c-model] :as cty]
            [tilton.mx.api
             :refer [md-quiesce! md-quiesce-if-owned! rmap-meta-set!
                     mpar mref? make mget mget? mkids mswap! cI cFkids]
             :as mx]
            [clojure.string :as str]))

;;; --- developer debugging ---------------------------------
(def *fmx-debugger*
  "Atom holding an optional developer diagnostic callback.
  Eg (fn [opcode data]..)
  Where opcode will indicate trace event, and data will be a map varying by opcode."
  (atom nil))

(defn fmx-debugger-set! [fn]
  (dp :debug-fn!!! fn)
  (reset! *fmx-debugger* fn))

;;; --- DEPRECATED ?? Flutter refs of fx models -----------------------------

(defn call-with-flutter-ref [me ctx factory]
  (let [ref (factory)]
    ;; (dp :flutter-ref-built!!!!!!! (.-hashCode ctx) (minfo me) (dart/is? ref m/Widget) ref)
    (tilton.fmx.factory/ctx-check me ctx)
    (rmap-meta-set! [:fx$flutter-ref me] ref)
    ref))

(defmacro with-flutter-ref [& body]
  `(call-with-flutter-ref ~'me ~'ctx (fn [] ~@body)))

(defmacro with-widget [[me ctx] & body]
  `(call-with-flutter-ref ~me ~ctx (fn [] ~@body)))

(defn flutter-ref [me]
  (:fx$flutter-ref (meta me)))

;;; --- ctx tracking ----------------------

(defn record-fx$ctx [me ctx]
  ;(dp :record-CTX! (minfo me) ctx)
  (mx/rmap-meta-set! [:fx$ctx me] ctx))

(defn ctx-check
  ([me ctx] (ctx-check :anon me ctx))
  ([fx-class me ctx]
   (cond
     (nil? (fx-ctx me))
     (do
       (dpx :CTX-CHECK-NIL (str "<<" fx-class ">> NIL so adopting build ctx: <" ctx))
       (dpx :CTX-CHECK-NIL-element (dart/is? ctx w/Element))
       (record-fx$ctx me ctx))

     (= ctx (fx-ctx me))
     (dpx :CTX-CHECK-OK! (str "<<" fx-class ">>  both ctx: <" ctx ">"))

     :else (do
             (dpx :CTX-CHECK-match-fail-being-corrected (str "<<" fx-class ">> adopting build ctx: <" ctx "> not= cache: <" (fx-ctx me) ">"))
             (record-fx$ctx me ctx)))))

(defn fx-ctx [me]
  (:fx$ctx (meta me)))

;;; --- state tracking -----------------

(defn fx-state-init [me state]
  (tilton.fmx.factory/record-fx$state me state)
  (when-let [init (tilton.mx.api/mget? me :initState)]
    (init state me)))

(defn record-fx$state [me state]
  (dpx :recording-state (minfo me) (fn? state) #_#_cty/*defer-changes* cty/*within-integrity*)
  (mx/with-cc :reco-state
    ;; todo does this need to be a cell?
    (mx/mset! me :fx$state state)))

(defn record-fx$state-setter [me state-setter]
  (dpx :recording-builder-state-setter (minfo me) (fn? state-setter) state-setter)
  (rmap-meta-set! [:fx$state-setter me] state-setter))

(defn fx-state-nearest [me]
  (dp :state-nearest-entry (mx/minfo me))
  (when me
    (if-let [st ^State? (mget? me :fx$state)]
      (do (dpx :nearest-st-bingo-from (minfo me))
          st)
      ;; todo try state-setter
      (when-let [st (fx-state-nearest (mx/mpar))]
        (dpx :got-nearest-st-JIT st (tilton.mx.cell.base/minfo me))
        ;; todo memoize instead
        ;; (mx/mset! me :fx$state st)                            ;; for next time
        st))))

;      ; (let [depth (atom 0)]
;     ;  (dp :visA-TOP! @depth (.-hashCode ctx) (dart/is? ctx m/BuildContext) ctx)
;     ;  (.visitAncestorElements ^m/BuildContext ctx
;     ;    (fn [elt]
;     ;      (cond
;     ;        elt (do
;     ;              (dp :visA! @depth (.-hashCode elt) (dart/is? elt m/BuildContext) elt)
;     ;              (swap! depth inc)
;     ;              (< @depth 32))
;     ;        :else false))))

;;; --- make fx ------------------------------------------

(defn make-fx [mx-type fx-props custom-props cFkids-form]
  (apply tilton.mx.model.core/make
    :mx-type mx-type
    :fx$state (cI nil)
    :fx$ikeys (remove #{:fx-class :fx-gen :name :key}
                (concat (keys fx-props) (keys custom-props)))
    :kids cFkids-form
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defn make-fx-dart-widget [fx-props custom-props & [cFkids-form]]
  (make-fx (new tilton.fmx.factory/FXDartWidget)
    fx-props custom-props cFkids-form))

(defn ^:macro-support fx-class-sym [fx-class]
  (symbol (second (clojure.string/split (str fx-class) #"/"))))

(defn ^:macro-support fx-props>mx [fx-props]
  (let [kvs (for [[k _] fx-props]
              [(symbol (str "." (name k)))
               `(tilton.fmx.api/fx-resolve ~k ~'me ~'ctx
                  (tilton.mx.api/mget ~'me ~k))])]
    (apply concat kvs)))

(def ^:dynamic *fx-building?* false)

#_(defn mark-rebuild [^w/Element elt me cell]
    ;; (dp :MNBuild-entry (minfo me) :elt  elt #_ (deref *fmx-debugger*))
    (when-let [cb (deref *fmx-debugger*)]
      (cb :mark-rebuild-unless-defunct {:element elt :cell cell}))

    (when (not (.-debugIsDefunct elt))
      (dpx :NOT-MNBuild (minfo me) :ELEMENT elt)
      #_(.markNeedsBuild elt)))

(defn trigger-build [me cell]
  (when-not *fx-building?*                                  ;; todo vestigial?
    (if-let [^State? state (mget? me :fx$state)]
      (if (.-mounted state)
        (do (dpx :TRG-build-settingimmediatestate (minfo me) (cinfo cell))
            (trigger-state state me))
        (dpx :TRG-build-settingimmediatestate-UNMOUNTED!! (minfo me) (.-mounted state) (cinfo cell)))
      (if-let [state-setter (:fx$state-setter (meta me))]
        (let [ctx (:fx$ctx (meta me))]
          (dpx :TRG-stateful-ctx!!!!! ctx (.-debugIsDefunct ^Element ctx) (minfo me))
          ;;(dp :TRG-ctx=state!!!!!  (.-state ctx)  )
          ;(dp :TRG-stateful-ctx!!!!!  (minfo me) ctx :state (.-state ctx) (.-mounted (.-state ctx)))
          ;(dp :TRG-build-sees-ancestor-st (#/(.findAncestorStateOfType State) ^m/Widget widget))

          (if (not (.-debugIsDefunct ^m/Element ctx))
            (do (dpx :TRG-build-using-state-setter!!!!!!!!! (minfo me))
                (state-setter (fn [] (do))))
            (dpx :TRG-not-using-unmounted-state-setter!!!!!!!!! (minfo me))))
        (do
          (dpx :TRG-state-trying-above!!! (minfo me) :cause (cinfo cell) (minfo me))
          (trigger-state-above (mpar)))))))

(defn trigger-state-above [me]
  ;; todo DRY with trigger-statecc
  (when-not me
    (dpx :TRG-ABOVE-WARNING!!!!!!-setstate-above-topped-out))
  (when me
    ;; todo why is :fx$state in me but fx$state-setter in meta
    (if-let [^State? state (mget? me :fx$state)]
      (if (.-mounted state)
        (do (dp :TRG-ABOVE-bingo (minfo me))
            (trigger-state state me))
        (dpx :TRG-ABOVE-UNMOUNTED!! (minfo me)))
      (if-let [state-setter (:fx$state-setter (meta me))]
        (let [ctx (:fx$ctx (meta me))]
          (dpx :TRG-ABOVE-stateful-ctx!!!!! ctx (minfo me))

          ; the problem is hot reload leaves the app broken
          ; witness the lack of blinking caret
          ; can we do our own stateful builder extending stateful widget odskool?




          ;(dp :TRG-ctx=state!!!!!  (.-state ctx)  (.-mounted (.-state ctx)))
          ;(dp :TRG-stateful-ctx!!!!!  (minfo me) ctx :state (.-state ctx) (.-mounted (.-state ctx)))
          ;(dp :TRG-build-sees-ancestor-st (#/(.findAncestorStateOfType State) ^m/Widget widget))

          (if (.-debugIsDefunct ^m/Element ctx)
            (do
              (dp :TRG-not-using-unmounted-state-setter!!!!!!!!! (minfo me))
              (trigger-state-above (mpar)))
            (do (dpx :TRG-build-using-state-setter!!!!!!!!! (minfo me))
                (state-setter (fn [] (do))))))
        (do
          ;; todo expand on this message
          (dpx :TRG-state-trying-above!!! (minfo me))
          (trigger-state-above (mpar)))))))

(defn trigger-state
  ([^State state]
   (trigger-state state nil))
  ([^State state me]
   (if (.-mounted state)
     (do (dp :TGSTATE--BAM!!!! state (minfo me))
         (.setState state (fn [] (do))))
     (dp :TRG-STATE_STATE_IGNORING_UNMOUNTED state (minfo me)))))

(defn md-quiesce-lost! [cell new-value prior-value]
  ;; sloppy
  (when (mx/md-quiesce-feature?)
    (when prior-value
      (cond
        (mref? prior-value) (wtrx [0 999 nil :mdq-lost-solo!!!!!!! (cinfo cell) :prior (minfo prior-value)]
                              (md-quiesce-if-owned! (c-model cell) prior-value))
        (coll? new-value) (cond
                            (coll? prior-value)
                            (let [lost (difference (set prior-value) (set new-value))]
                              (when-not (empty? lost)
                                (doseq [md lost]
                                  (when (mref? md)
                                    (wtrx [0 999 nil :mdq-lost-coll-diff (cinfo cell) :lostk (minfo md)]
                                      (md-quiesce-if-owned! (c-model cell) md))))))
                            :else (when (mref? prior-value)
                                    (when-not (some #{prior-value} new-value)
                                      (wtrx [0 999 nil :mdq-solo-not-in-coll (cinfo cell) :solo (minfo prior-value)]
                                        (md-quiesce-if-owned! (c-model cell) prior-value)))))))))

(deftype FXDartWidget []
  :extends Model
  PObserver
  (observe [this prop me new-value prior-value cell]
    (dpx :fxdw-obs prop)
    (when-not (= prior-value cty/unbound)
      (when-not (some #{prop} [:parent :name :mx-type :on-quiesce :initState :fx-class :cells-flushed
                               :fx$state :fx$ikeys :fx$notifier :fx$observer])
        (dpx :FXDartWidget-observing!!! (cinfo cell))
        (dpx :FXDartWidget-observing!!! prop new-value prior-value (minfo me) (cinfo cell))
        (dpx :FXDartWidget-observing-md!!! prop (minfo me) #_#_:deref @me)
        (when true                                          ;; (= prop :kids)
          (dpc cell :quiesce :FXDartWidget-observing-cell-change!!! prop))
        (when-let [noter (mget? me :fx$notifier)]
          ;; todo lose this? use more places
          (.notifyListeners ^m/ChangeNotifier noter))
        (md-quiesce-lost! cell new-value prior-value)

        (trigger-build me cell)))))

(defn gen-gen [me ctx widget-maker]
  #_(when (tilton.mx.model.core/md-reactive? me)
      (dp :GENGEN-entry (tilton.mx.model.core/md-reactive? me) (minfo me)))
  (cond
    ;(tilton.mx.api/mget? me :unwrapped?)
    (some #{(name (:fx-class @me))} ["PreferredSize"])
    (do
      (dp :GENGEN-unwrapping (minfo me))
      (widget-maker me ctx))

    (tilton.mx.model.core/md-reactive? me)
    (do #_(dp :GENGEN-reactive!!! (minfo me)
            (cinfo (tilton.mx.model.core/md-reactive? me)))
      (with-flutter-ref
        (w/StatefulBuilder
          .builder (fn [ctx set-state-cb]
                     ;(dp :stateful-builder-sees (.-hashCode ctx) (tilton.mx.api/minfo me))
                     ;(dp :stateful-builder-sees-ancestor-st (#/(.findAncestorStateOfType State) ^m/BuildContext ctx))
                     (tilton.fmx.factory/record-fx$state-setter me set-state-cb)
                     ; findAncestorStateOfType<T extends State<StatefulWidget>> method
                     (widget-maker me ctx)))))
    (tilton.mx.api/mget? me :with-builder-ctx)
    (w/Builder
      .builder (fn [ctx]
                 (dpx :GENGEN-reactive (minfo me))
                 (widget-maker me ctx)))
    :else (do
            (dpx :GENGEN-stateless-nobuilder (minfo me))
            (widget-maker me ctx))))

;;; --- makers ------------------------------------------------

(defmacro konly-prop [target-prop-name fx-class fx-props mx-props & [only-kid]]
  ;; only-kid optional for, eg, AnimatedContainer, AlertDialog
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [me# ctxtop#]
                   (dpx :konly-prop-fx-gen-sees (.-hashCode ctxtop#) ctxtop# (tilton.mx.api/minfo me#))
                   (tilton.fmx.factory/gen-gen me# ctxtop#
                     (fn [~'me ~'ctx]
                       (dpx :konly-prop ~target-prop-name (tilton.mx.api/minfo ~'me))
                       (~fx-class
                         .key (or (tilton.mx.api/mget? ~'me :key)
                                (foundation/UniqueKey))
                         ; the prop...
                         ~(symbol (str "." (name target-prop-name)))
                         (tilton.fmx.api/fx-resolve :kid1 ~'me ~'ctx
                           (first (tilton.mx.api/mkids ~'me)))
                         ; other props
                         ~@(fx-props>mx (dissoc fx-props :key)))))))
       (tilton.mx.api/cFkids ~only-kid))))

(defmacro konly-prop-scaffo [target-prop-name fx-class fx-props mx-props & [only-kid]]
  ;; only-kid optional for, eg, AnimatedContainer, AlertDialog
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [me# ctxtop#]
                   (dp :konly-prop-fx-gen-sees (.-hashCode ctxtop#) ctxtop# (tilton.mx.api/minfo me#))
                   (tilton.fmx.factory/gen-gen me# ctxtop#
                     (fn [~'me ~'ctx]
                       (dp :konly-prop ~target-prop-name (tilton.mx.api/minfo ~'me))
                       (~fx-class
                         ; the prop...
                         ~(symbol (str "." (name target-prop-name)))
                         (tilton.fmx.api/fx-resolve :kid1 ~'me ~'ctx
                           (first (tilton.mx.api/mkids ~'me)))
                         ; other props
                         ~@(fx-props>mx fx-props))))))
       (tilton.mx.api/cFkids ~only-kid))))

(defmacro konly-param1 [fx-class fx-props mx-props only-kid]
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :_param-1 (tilton.mx.cell.core/cF ~only-kid)       ;; should this be a kid/konly?
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [me# ctxtop#]
                   (dpx :konly-PARAM1!!!!-fx-gen-sees (.-hashCode ctxtop#) ctxtop# (tilton.mx.api/minfo me#))
                   (tilton.fmx.factory/gen-gen me# ctxtop#
                     (fn [~'me ~'ctx]
                       (dpx :make-widget-sees (.-hashCode ~'ctx) (tilton.mx.api/minfo ~'me))
                       (~fx-class (tilton.fmx.api/fx-render ~'ctx
                                    (tilton.mx.api/mget ~'me :_param-1))
                         ~@(fx-props>mx fx-props)))))))))

(defmacro konly-builder [fx-class fx-props mx-props only-kid]
  (let []
    `(tilton.fmx.factory/make-fx
       (new tilton.fmx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn ~(fx-class-sym fx-class) [me# ctx3#]
                   (tilton.fmx.factory/with-widget [me# ctx3#]
                     (m/Builder
                       .builder (fn [ctx2#]
                                  ;; the layout builder wants back a native Flutter widget, so we have to render here
                                  (fx/fx-render ctx2# (first (tilton.mx.api/mkids me#))))
                       ~@(let [kvs (for [k# (keys fx-props)]
                                     [(symbol (str "." (name k#)))
                                      `(tilton.fmx.api/fx-resolve-mget? me# ~k# ctx2#)])]
                           (apply concat kvs))))))
       (tilton.mx.api/cFkids ~only-kid))))

(defmacro kids-prop [target-prop-name fx-class fx-props mx-props & kids]
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [me# ctxtop#]
                   (tilton.fmx.factory/gen-gen me# ctxtop#
                     (fn [~'me ~'ctx]
                       (dpx :make-widget-sees (.-hashCode ~'ctx) (tilton.mx.api/minfo ~'me))
                       (~fx-class
                         ~(symbol (str "." (name target-prop-name))) ;; the desgignated prop
                         (mapv (partial tilton.fmx.api/fx-render ~'ctx)
                           (tilton.mx.api/mkids ~'me))
                         ~@(fx-props>mx fx-props))))))
       (tilton.mx.api/cFkids ~@kids))))

(defmacro kidless-childless [fx-class fx-props mx-props]
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [me# ctxtop#]
                   (tilton.fmx.factory/gen-gen me# ctxtop#
                     (fn [~'me ~'ctx]
                       (~fx-class ~@(fx-props>mx fx-props)))))))))

(defmacro prop-param1-kidless [prop fx-class fx-props mx-props]
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ~'ctx]
                   (let [make-widget (fn []
                                       (tilton.fmx.factory/with-flutter-ref
                                         (~fx-class
                                           (tilton.fmx.api/fx-resolve-mget? ~'me ~prop ~'ctx)
                                           ~@(fx-props>mx (dissoc fx-props prop)))))]
                     (cond
                       (tilton.mx.model.core/md-reactive? ~'me)
                       (do (dp :STATEFUL-prop-p1-builder!!!!!!!! (quote ~fx-class) (minfo ~'me))
                           (w/StatefulBuilder
                             ;;  .key (tilton.fmx.api/fx-resolve-mget? ~'me :key ~'ctx))
                             .builder (fn [~'ctx setStateCallback#]
                                        (tilton.fmx.factory/record-fx$state-setter ~'me setStateCallback#)
                                        (make-widget))))
                       :else (do
                               (dpx :STATELESS-builder!!! (quote ~fx-class) (minfo ~'me))
                               (make-widget)))))))))

(defmacro kids-kids [fx-class fx-props mx-props & children]
  ;; mostly builder support.
  ;; hunh? There is no sign of a builder here! Correct, this might
  ;; have other uses, but for now it just handles the "builder" edge case where
  ;; subordinate "items", not "children", arise from nominal kids, via a callback.
  ;; So lexical kids just end up as f/mx proxy kids. Then we must supply an itemBuilder callback
  ;; that generates Fx items from fmx kids. See list-view+builder usages with kids,
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ~'ctx]
                   (tilton.fmx.factory/with-flutter-ref
                     (~fx-class ~@(fx-props>mx fx-props)))))
       (tilton.mx.api/cFkids ~@children))))

;;; --- OLDSKOOL ---------------------------------------------

(defmacro k1-child-stateful [fx-class fx-props mx-props & [child]]
  (let []
    `(tilton.fmx.factory/make-fx-dart-widget
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ~'ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tilton.fmx.api/fx-resolve-mget? ~'me :key ~'ctx))
                     (~'createState [_#]
                       (reify :extends w/State
                         ^:mixin m/SingleTickerProviderStateMixin ;; todo make optional
                         (^void ~'initState [this]
                           (tilton.fmx.factory/fx-state-init ~'me this))
                         (~'build [_# ~'ctx]
                           (dpx :OSK-k1-child-stateful!!!!!!!!!!!!! (tilton.mx.api/minfo ~'me))
                           (let [k1# (tilton.fmx.api/fx-resolve :kid1 ~'me ~'ctx
                                       (first (tilton.mx.model.core/mkids ~'me)))]
                             (~fx-class .child k1#
                               ~@(fx-props>mx fx-props)))))))))
       (tilton.mx.api/cFkids ~child))))

(defmacro konly-layout-builder [fx-class fx-props mx-props only-kid]
  (let []
    `(tilton.fmx.factory/make-fx
       (new tilton.fmx.factory/FXDartWidget)
       (assoc ~fx-props
         :builder (tilton.mx.api/cF
                    (fn [ctx box-constraints]
                      ;; the layout builder wants back a native Flutter widget, so we have to do the conversion
                      ;; from f/mx proxy to Flutter ourselves, sth normally midden by f/mx macrology.
                      ;; with iso?
                      (binding [tilton.fmx.factory/*fx-building?* true]
                        (tilton.mx.model.core/mset! ~'me :box-constraints box-constraints)) ;; ...and convert box argument to reactive input
                      (fx/fx-render ctx (first (tilton.mx.api/mkids ~'me))))))
       (assoc ~mx-props
         :box-constraints (tilton.mx.cell.core/cI nil)
         :fx-class (quote ~fx-class)
         :fx-gen (fn ~(fx-class-sym fx-class) [~'me ~'ctx]
                   (tilton.fmx.factory/with-flutter-ref
                     (~fx-class
                       ~@(let [kvs (for [k# (conj (keys fx-props) :builder)]
                                     [(symbol (str "." (name k#)))
                                      `(tilton.fmx.api/fx-resolve-mget? ~'me ~k# ~'ctx)])]
                           (apply concat kvs))))))
       (tilton.mx.api/cFkids ~only-kid))))

;;; --- next two not yet confirmed in practice
(defmacro positioned [fx-props mx-props & children]
  `(tilton.fmx.factory/k1-child-stateful m/Positioned ~fx-props ~mx-props ~@children))
(defmacro transorm+rotate-ful [fx-props mx-props & children]
  `(tilton.fmx.factory/k1-child-stateful m/Transform.rotate ~fx-props ~mx-props ~@children))

;;; ------- deftags ---------------------------------


(defmacro deftag [factory mx-name fx-class & [param-property]]
  `(defmacro ~mx-name [& vargs#]
     (let [[fx-props# mx-props# & children#]
           (cond
             (nil? vargs#)
             nil

             (not (map? (first vargs#)))
             ; just kids
             (list* nil nil vargs#)

             (map? (second vargs#))
             ; full spec kids optional
             vargs#

             :else
             ;; first is fx props, no mx props, maybe kids
             (list* (first vargs#) nil (rest vargs#)))]
       `(~'~factory ~@(when ~param-property
                        [~param-property]) ~'~fx-class ~fx-props# ~mx-props# ~@children#))))

(defmacro deftags [variant & fx-mx-pairs]
  `(do ~@(for [[fx# mx#] fx-mx-pairs]
           `(deftag ~variant ~fx# ~mx#))))

(defmacro deftags-plus [variant [& options] & fx-mx-pairs]
  `(do ~@(for [[fx# mx#] fx-mx-pairs]
           `(deftag ~variant ~fx# ~mx# ~@options))))